# NgheNhan-Codefest2024

./: .gitignore  README.md  build.gradle  sample-ticktack.json  settings.gradle
src/main/java/: module-info.java
src/main/java/org/codefest2024/nghenhan/: Main.java  Player2.java  ReformatMap.java
src/main/java/org/codefest2024/nghenhan/controller/: SocketController.java
src/main/java/org/codefest2024/nghenhan/service/caculator/: AStarFinder.java  BFSFinder.java  CollectSpoilsStrategy.java  DirectionFinder.java  DoNothingStrategy.java  DodgeBombsStrategy.java  DodgeStrategy.java  FarmStrategy.java  GodFarmStrategy.java  HitAndRunStrategy.java  HitAndRunStrategyVer2.java  NormalFarmStrategy.java  SeaCounterSeaStrategy.java  Strategy.java  StrategyEnum.java  UseSkillStrategy.java
src/main/java/org/codefest2024/nghenhan/service/finder/: AStarFinder.java  BFSFinder.java  BombPlaceFinder.java  ForwardFinder.java  KeepDistanceFinder.java  KeepDistanceFinderVer2.java  PowerFarmFinder.java
src/main/java/org/codefest2024/nghenhan/service/handler/: TickTackHandler.java
src/main/java/org/codefest2024/nghenhan/service/socket/: ClientConfig.java  DriveCommand.java
src/main/java/org/codefest2024/nghenhan/service/strategy/: DoNothingStrategy.java  FarmStrategy.java  HitAndRunStrategy.java  PowerFarmStrategy.java  SeaAttackStrategy.java  Strategy.java  StrategyEnum.java  TestStrategy.java
src/main/java/org/codefest2024/nghenhan/utils/: CalculateUtils.java  FinderUtils.java  SkillUtils.java  SocketUtils.java  TextUtils.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/org/codefest2024/nghenhan/: socketlayout.fxml
(+63 files in other folders)
